# sigapi

./: .gitignore  LICENSE  README.md  sigapi.sln
src/Sigapi/: GlobalUsings.cs  Program.cs  Services.cs  Sigapi.csproj  appsettings.Development.json  appsettings.json
src/Sigapi/Common/Auth/: IUserContext.cs  UserContext.cs
src/Sigapi/Common/Auth/Tokens/: CustomClaimTypes.cs  (+4 more)
src/Sigapi/Common/Caching/: CacheExtensions.cs
src/Sigapi/Common/Endpoints/: EndpointRouteBuilderExtensions.cs  IEndpoint.cs
src/Sigapi/Common/Errors/: ErrorOrExtensions.cs  ExceptionHandler.cs
src/Sigapi/Common/Messaging/: IRequest.cs  IRequestHandler.cs
src/Sigapi/Common/RateLimiting/: RateLimiterPolicies.cs
src/Sigapi/Common/Scraping/: AttributeSelectorAttribute.cs  CollectionSelectorAttribute.cs  ComplexSelectorAttribute.cs  ExistsSelectorAttribute.cs  IScrapingContext.cs  IScrapingService.cs  ITypeConversionService.cs  ScrapingException.cs  ScrapingService.cs  SelectorAttribute.cs  TypeConversionService.cs  ValueSelectorAttribute.cs
src/Sigapi/Common/Security/: IUserContext.cs  UserContext.cs
src/Sigapi/Features/Account/: GetProfile.cs  Login.cs  Logout.cs  Profile.cs
src/Sigapi/Features/Faculties/: GetFaculty.cs  ListFaculties.cs
src/Sigapi/Middlewares/: ExceptionHandler.cs
src/Sigapi/OpenApi/: AuthenticationOperationTransformer.cs  BearerAuthenticationDocumentTransformer.cs  DevelopmentServerDocumentTransformer.cs
src/Sigapi/OpenApi/Extensions/: EndpointBuilderExtensions.cs  RequireAuthenticationAttribute.cs
src/Sigapi/Properties/: launchSettings.json
(+118 files in other folders)
