<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <UserSecretsId>3e758d42-9975-4382-a891-8e374d4929ca</UserSecretsId>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.3.0" />
        <PackageReference Include="ErrorOr" Version="2.0.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.8.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.8.0" />
        <PackageReference Include="Scalar.AspNetCore.Microsoft" Version="2.7.2" />
        <PackageReference Include="Scrutor" Version="6.1.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Sigapi.Contracts\Sigapi.Contracts.csproj" />
    </ItemGroup>
</Project>
